spring.application.name=Hotel Booking

#Database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_booking
spring.jpa.show-sql=true
